═══════════════════════════════════════════════
  DreamBook Kiosk 清理 - 快速开始
═══════════════════════════════════════════════

最简单的方法：

  1. 双击 run-cleanup-as-admin.bat
  
  2. 点击"是"（UAC提示）
  
  3. 输入 Y 确认
  
  4. 完成后重启电脑

═══════════════════════════════════════════════

如果上面的方法不行：

  方案A：
  - 右键 cleanup-kiosk-v3-en.bat
  - 选择"以管理员身份运行"
  
  方案B：
  - 以管理员身份打开 PowerShell
  - 运行: .\cleanup-kiosk-v3.ps1

═══════════════════════════════════════════════

详细说明请查看：使用说明.md

═══════════════════════════════════════════════
